{
  "name": "blossomera",
  "short_name": "blossomera",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/blossomera/blossomera-art/main/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/blossomera/blossomera-art/main/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#099c5e",
  "background_color": "#ffffff",
  "display": "standalone"
}